spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/salesdb?user=root&password=19940306
#jdbc:mysql://localhost/?user=root&password=rootpassword
#spring.datasource-username=root
#spring.datasource-password=

